                              +-------------------+
                              |    Host Machine    |
                              +---------+---------+
                                        |
                                    Bridge Adapter
                                       |
            -----------------------------------------
            |                                       |
    +------------------+                        +---+-----------------+
    |  WebServer VM    |                        |  DBServer VM        |
    +------------------+                        +---------------------+
    |                  |                        |                     |
    |  IP: 192.168.0.20|                        |  IP: 192.168.0.21   |
    |  Hostname:       |                        |  Hostname:          |
    |  WebServer       |                        |  DBServer           |
    |                  |                        |                     |
    |  SSH Server      |                        |  SSH Server         |
    |  Apache Server   |                        |  MariaDB Server     |
    +-------+----------+                        +----------+----------+
            |                                           |
            |                                           |
            |               RAID 1 (md0)                |
            |       +---------+--------+       +--------+--------+
            |       |                  |       |                 |
    +-------+-------+      +-----------+-------+        +--------+--------+
    |   /dev/sdc1   |      |   /dev/md0p1      |        | /dev/sdc1       |
    +-------+-------+      +-------------------+        +--------+--------+
            |                      |                           |
            |                      |                           |
    +-------+-------+      +-------+-------+           +-------+-------+
    | /dev/md0      |      | /dev/md0p1    |           | /dev/md0      |
    +-------+-------+      +-------+-------+           +-------+-------+
            |                      |                           |
    +-------+-------+      +-------+-------+           +-------+-------+
    |  RAID 1 Array |      | Physical Volume |         | RAID 1 Array  |
    +-------+-------+      +-------+-------+           +-------+-------+
            |                      |                           |
    +-------+-------+      +-------+-------+           +-------+-------+
    | Logical Volume |      |  Volume Group |         | Logical Volume |
    +-------+-------+      +-------+-------+           +-------+-------+
            |                      |                           |
    +-------+-------+      +-------+-------+           +-------+-------+
    | lv_www        |      |   vg_tp        |          | lv_db          |
    +-------+-------+      +-------+-------+           +-------+-------+
            |                      |                           |
    +-------+-------+      +-------+-------+           +-------+-------+
    | /www_dir      |      | lv_backup     |           | /db_dir        |
    +-------+-------+      +-------+-------+           +-------+-------+
            |                      |                           |
    +-------+-------+      +-------+-------+           +-------+-------+
    |  ext4         |      | /backup_dir   |           |  ext4          |
    +-------+-------+      +-------+-------+           +-------+-------+
                           |                      +-----------------+
                           |                      |  /backup_dir    |
                           +----------------------+                 |
                                                  +-----------------+
