                              +-------------------+
                              |    Host Machine    |
                              +---------+---------+
                                        |
                                    Bridge Adapter
                                        |
                    -----------------------------------------
                    |                                       |
            +------------------+                        +---+-----------------+
            |  WebServer VM    |                        |  DBServer VM        |
            +------------------+                        +---------------------+
            |                  |                        |                     |
            |  IP: 192.168.0.20|                        |  IP: 192.168.0.21   |
            |  Hostname:       |                        |  Hostname:          |
            |  WebServer       |                        |  DBServer           |
            |                  |                        |                     |
            |  SSH Server      |                        |  SSH Server         |
            |  Apache Server   |                        |  MariaDB Server     |
            +-------+----------+                        +----------+----------+
                    |                                              |
            +-------+-------+                             +--------+--------+
            | RAID 1 (md0)  |                             | RAID 1 (md0)    |
            | Using:        |                             | Using:          |
            | dev/sdc       |                             | dev/sdc         |
            | dev/sdd       |                             | dev/sdd         |
            +-------+-------+                             +--------+--------+
                    |                                              |
            +-------+-------+                              +-------+-------+
            |Physical Volume|                              |Physical Volume|
            |      pv0      |                              |      pv0      |
            |  Volume Group |                              |  Volume Group |
            |     vg_tp     |                              |     vg_tp     |
            |      pv0      |                              |      pv0      |
            +-------+-------+                              +-------+-------+
                    |                                              |
            +-------+-------+                              +-------+-------+
            |Logical Volume |                              |Logical Volume |
            +-------+-------+                              +-------+-------+
                    |                                              |
        -----------------------------                   ---------------------------------
        |                           |                   |                               |
        |                           |                   |                               |
+-------+-------+           +-------+-------+   +-------+-------+               +-------+-------+
| lv_www        |           | lv_backup     |   | lv_db         |               | lv_backup     |
+-------+-------+           +-------+-------+   +-------+-------+               +-------+-------+
        |                           |                   |                               |
+-------+-------+           +-------+-------+   +-------+-------+               +-------+-------+
| filesystem    |           |   filesystem  |   | filesystem    |               | filesystem    |
| /www_dir      |           |   /backup_dir |   | db_dir        |               | /backup_dir   |
+-------+-------+           +-------+-------+   +-------+-------+               +-------+-------+
        |                           |                   |                               |
+-------+-------+         +---------+-------+   +-------+-------+              +--------+--------+
| index.php     |         |Required Backups |   | MySql datadir |              |Required Backups |
+-------+-------+         +---------+-------+   +-------+-------+              +--------+--------+




